<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">


    <title>404 Page</title>

    <style>

        h1, h2, h3, h4, h5 {
            font-family: 'Open Sans', sans-serif;
        }

        .text-center {
            text-align: center;
        }

        .error-page {
            background: #6bc5a4;
        }

        body {
            background: #424f63;
            font-family: 'Open Sans', sans-serif;
            color: #7a7676;
            line-height: 20px;
            overflow-x: hidden;
            font-size: 14px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }

        .error-wrapper {
            margin-top: 12%;
        }

        .error-wrapper h2 {
            font-size: 64px;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }

        .error-wrapper h3 {
            font-size: 32px;
            color: #474747;
            text-transform: uppercase;
            font-weight: bold;
            line-height: 30px;
            margin-top: 0;
        }

        .error-wrapper .back-btn {
            color: #fff;
            border: 1px solid #fff;
            padding: 15px 30px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
            margin-top: 50px;
        }
    </style>

</head>

<body class="error-page">

<section>
    <div class="container ">

        <section class="error-wrapper text-center">
            <h1><img alt="" src="/static/img/404-error.png"></h1>
            <h2>page not found</h2>
            <h3>We Couldn't Find This Page</h3>
            <a class="back-btn" href="/"> Back To Home</a>
        </section>

    </div>
</section>

</body>
</html>
